{
    "name": "blog",
    "author": "YuTengjing",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "prettier": "@yutengjing/prettier-config",
    "lint-staged": {
        "src/*.md": "bunx prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "bunx lint-staged"
    },
    "devDependencies": {
        "@yutengjing/prettier-config": "^1.0.0",
        "@yutengjing/tsconfig-node": "^0.0.4",
        "lint-staged": "15.2.0",
        "prettier": "3.2.2",
        "simple-git-hooks": "2.9.0"
    }
}
